language: go

git:
  depth: false

cache:
  directories:
    - ~/ninjabin

addons:
  apt:
    packages:
      - rsync
      - python
      - python-pip
      - python3
      - python3-pip
  homebrew:
    packages:
      - rsync
      - python@2
      - python3
      - md5sha1sum

before_install:
  - export -f travis_nanoseconds
  - export -f travis_fold
  - export -f travis_time_start
  - export -f travis_time_finish

install:
  - echo
  - .travis/install-ninja.sh
  - export PATH=$PATH:~/ninjabin
  - python${PYTHON_SUFFIX} -m pip install --user setuptools
  - python${PYTHON_SUFFIX} -m pip install --user ply pytest pytest-catchlog mock pytest-mock
  - python${PYTHON_SUFFIX} -m pip install --user pycodestyle pylint

before_script:
  - echo
  - mkdir -p ~/bob_workspace
  - mkdir -p ~/bob_workspace/src/github.com/google/
  - mkdir -p ~/bob_workspace/src/github.com/ARM-software/
  - ln -s "$(pwd)/blueprint/" ~/bob_workspace/src/github.com/google/blueprint
  - ln -s "$(pwd)"            ~/bob_workspace/src/github.com/ARM-software/bob-build
  - export GOROOT=$(go env GOROOT)
  - export BOB_WORKSPACE=~/bob_workspace
  - export GOPATH=${BOB_WORKSPACE}
  - go get github.com/stretchr/testify

matrix:
  include:
  - os: linux
    go: "1.10"
    env:
      - PYTHON_SUFFIX=2.7
      - DO_COMMIT_CHECKS=0
      - DO_PYTHON_TESTS=0
      - DO_GO_TESTS=1
  - os: linux
    go: "1.11"
    env:
      - PYTHON_SUFFIX=3
      - DO_COMMIT_CHECKS=1
      - DO_PYTHON_TESTS=1
      - DO_GO_TESTS=1
  - os: linux
    go: "1.12"
    env:
      - PYTHON_SUFFIX=2.7
      - DO_COMMIT_CHECKS=0
      - DO_PYTHON_TESTS=1
      - DO_GO_TESTS=1
  - os: linux
    go: "1.13"
    env:
      - PYTHON_SUFFIX=2.7
      - DO_COMMIT_CHECKS=0
      - DO_PYTHON_TESTS=0
      - DO_GO_TESTS=1
  - os: linux
    go: "1.14"
    env:
      - PYTHON_SUFFIX=2.7
      - DO_COMMIT_CHECKS=0
      - DO_PYTHON_TESTS=0
      - DO_GO_TESTS=1
  - os: osx
    go: "1.13"
    env:
      - PYTHON_SUFFIX=2.7
      - DO_COMMIT_CHECKS=0
      - DO_PYTHON_TESTS=1
      - DO_GO_TESTS=1

script:
  - .travis/checks/run-checks.sh
  - .travis/run_all_tests.sh
