language: go

git:
  depth: false

matrix:
  include:
  - go: "1.10"
    env: PYTHON_SUFFIX=2.7
  - go: "1.11"
    env: PYTHON_SUFFIX=3
  - go: "1.12"
    env: PYTHON_SUFFIX=2.7

cache:
  directories:
    - $HOME/ninjabin

before_install:
  - export -f travis_nanoseconds
  - export -f travis_fold
  - export -f travis_time_start
  - export -f travis_time_finish
  - sudo apt-get update
  - |
    sudo apt-get install -y rsync python3 \
     python-ply  python-pytest  python-pytest-catchlog  python-mock  python-pytest-mock \
    python3-ply python3-pytest python3-pytest-catchlog python3-mock python3-pytest-mock \
    python-pep8 python3-pep8

install:
  - bash .travis/install-ninja.sh
  - export PATH=$PATH:~/ninjabin

before_script:
  - mkdir -p ~/bob_workspace
  - mkdir -p ~/bob_workspace/src/github.com/google/
  - mkdir -p ~/bob_workspace/src/github.com/ARM-software/
  - ln -s "$(pwd)/blueprint/" ~/bob_workspace/src/github.com/google/blueprint
  - ln -s "$(pwd)"            ~/bob_workspace/src/github.com/ARM-software/bob-build
  - export GOROOT=$(go env GOROOT)
  - export BOB_ROOT=$(pwd)
  - export BOB_WORKSPACE=~/bob_workspace
  - export GOPATH=${BOB_WORKSPACE}
  - export TRAVIS_COMMIT
  - export TRAVIS_COMMIT_RANGE
  - export TRAVIS_BUILD_DIR

script:
  - bash .travis/checks/run-checks.sh
  - bash .travis/run_all_tests.sh
